K-means Developing Data Products Project
========================================================
author: lsaa
date: 

Description of dataset
========================================================

Data on the percentage composition of eight fatty acids found by lipid fraction of 572 Italian olive oils. The data come from three regions: Southern Italy, Sardinia, and Northern Italy. Within each region there are a number of different areas. Southern Italy comprises North Apulia, Calabria, South Apulia, and Sicily. Sardinia is divided into Inland Sardinia and Costal Sardinia. Northern Italy comprises Umbria, East Liguria, and West Liguria. 

K-means app
========================================================
This app shows the different clusters on the olive dataset based 
on the region. Also a summary of the data is shown.

```{r}
library(pgmm); data(olive)
summary(olive[,-2])
```


How it works
========================================================
Just change the x variable or y variable to see the distribution and change the number of clusters.
